# wunderreich

./: NOTES.md  README.md  build.gradle  gradle.properties  helper.gradle  settings.gradle
src/main/java/de/ambertation/wunderreich/: Wunderreich.java
src/main/java/de/ambertation/wunderreich/advancements/: AdvancementBuilderElements.java  AdvancementsJsonBuilder.java
src/main/java/de/ambertation/wunderreich/blockentities/: WunderKisteBlockEntity.java
src/main/java/de/ambertation/wunderreich/blockentities/renderer/: WunderkisteRenderer.java
src/main/java/de/ambertation/wunderreich/blocks/: AbstractStairBlock.java  AbstractWallBlock.java  DirtPathSlabBlock.java  WhisperImprinter.java  WunderKisteBlock.java
src/main/java/de/ambertation/wunderreich/client/: WunderreichClient.java
src/main/java/de/ambertation/wunderreich/config/: DefaultGameRules.java  LevelDataFile.java  MainConfig.java
src/main/java/de/ambertation/wunderreich/data_components/: WhisperData.java  WunderKisteData.java
src/main/java/de/ambertation/wunderreich/gui/: CycleTradesButton.java
src/main/java/de/ambertation/wunderreich/gui/modmenu/: MainScreen.java
src/main/java/de/ambertation/wunderreich/gui/overlay/: BlockInfo.java  LinePrimitives.java  OverlayRenderer.java  RenderContext.java  SolidPrimitives.java
src/main/java/de/ambertation/wunderreich/gui/whisperer/: EnchantmentInfo.java  LegacyEnchantmentCategories.java  WhisperContainer.java  WhisperRule.java  WhispererMenu.java  WhispererScreen.java
src/main/java/de/ambertation/wunderreich/integration/emi/: EMIImprinterRecipe.java  EMIPlugin.java
src/main/java/de/ambertation/wunderreich/integration/rei/: ClientPlugin.java  ImprinterCategory.java  ImprinterDisplay.java  ServerPlugin.java
src/main/java/de/ambertation/wunderreich/integration/wthit/: WunderkisteProvider.java
src/main/java/de/ambertation/wunderreich/inventory/: WunderKisteContainer.java
src/main/java/de/ambertation/wunderreich/items/: BuildersTrowel.java  TrainedVillagerWhisperer.java  WunderKisteItem.java
src/main/java/de/ambertation/wunderreich/loot/: LootTableJsonBuilder.java
src/main/java/de/ambertation/wunderreich/mixin/: ItemCombinerMenuMixin.java  LootTablesMixin.java  MinecraftServerMixin.java  RecipeManagerMixin.java  ServerLevelMixin.java  ShovelItemMixin.java  VillagerMixin.java
src/main/java/de/ambertation/wunderreich/mixin/client/: ClientRecipeBookMixin.java  SheetsMixin.java
src/main/java/de/ambertation/wunderreich/network/: AddRemoveWunderKisteMessage.java  CycleTradesMessage.java  NetworkPayload.java  PacketHandler.java  SelectWhisperMessage.java  ServerBoundNetworkHandlers.java
src/main/java/de/ambertation/wunderreich/particles/: ImprintParticle.java
src/main/java/de/ambertation/wunderreich/recipes/: ImprinterRecipe.java  RecipeJsonBuilder.java  StonecutterJsonBuilder.java
src/main/java/de/ambertation/wunderreich/registries/: CreativeTabs.java  WunderreichAdvancements.java  WunderreichDataComponents.java  WunderreichItems.java  WunderreichMenuTypes.java  WunderreichTags.java
src/main/java/de/ambertation/wunderreich/utils/: ItemUtil.java  TagRegistry.java  WunderKisteDomain.java  WunderKisteServerExtension.java
src/main/resources/: fabric.mod.json  waila_plugins.json  wunderreich.accesswidener  wunderreich.mixins.common.json
src/main/resources/assets/wunderreich/lang/: ru_ru.json
